0
23
-Mamsrun=
-Masflags=
-Mcc=gcc
-Mcfl= -pipe -fPIC -O -I/usr/cad/synopsys/vcs/2023.12/include
-Mcplusplus=g++
-Mcrt0=
-Mcrtn=
-Mcsrc=
-Mexternalobj=
-Mldflags= -rdynamic
-Mobjects= /usr/cad/synopsys/vcs/2023.12/linux64/lib/libvirsim.so /usr/cad/synopsys/vcs/2023.12/linux64/lib/liberrorinf.so /usr/cad/synopsys/vcs/2023.12/linux64/lib/libsnpsmalloc.so /usr/cad/synopsys/vcs/2023.12/linux64/lib/libvfs.so
-Mout=simv
-Msaverestoreobj=/usr/cad/synopsys/vcs/2023.12/linux64/lib/vcs_save_restore_new.o
-Msyslibs=-ldl
-Mvcsaceobjs=
-Mxcflags= -pipe -fPIC -I/usr/cad/synopsys/vcs/2023.12/include
-Mxllcflags=
-full64
-gen_obj
-picarchive
/usr/cad/synopsys/vcs/2023.12/linux64/bin/vcs1
spi_clkgen.v
clkgen_tb.v
70
which_declare=declare -f
XLOCALEDIR=/usr/cad/synopsys/icc2/2024.09/etc/locale
XDG_SESSION_ID=4937
XDG_RUNTIME_DIR=/run/user/1060
XDG_DATA_DIRS=/home/trucngu/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share:/var/lib/snapd/desktop
VMR_MODE_FLAG=64
VERDI_HOME=/usr/cad/synopsys/verdi/2023.12
VENDOR=unknown
VC_STATIC_HOME=/usr/cad/synopsys/vc_formal/cur/
VCS_STATIC_HOME=/usr/cad/synopsys/vcs/2023.12/vcfca
VCS_PYTHON3=/usr/cad/synopsys/vcs/2023.12/linux64/bin/Python-3.6.1/bin/python3
VCS_PATHMAP_PRELOAD_DONE=1
VCS_MX_HOME_INTERNAL=1
VCS_MODE_FLAG=64
VCS_HOME=/usr/cad/synopsys/vcs/2023.12
VCS_EXEC_DONE=1
VCS_DEPTH=0
VCS_CC=gcc
VCS_ARG_ADDED_FOR_TMP=1
VCS_ARCH=linux64
UNAME=/bin/uname
TOOL_HOME=/usr/cad/synopsys/vcs/2023.12/linux64
S_COLORS=auto
SYN_MAN_DIR=/usr/cad/synopsys/lc/2024.09/doc/lc/man
SYNOPSYS_LC_ROOT=/usr/cad/synopsys/lc/cur
SYNOPSYS=/usr/cad/synopsys/formality/cur
SSH_TTY=/dev/pts/23
SSH_CONNECTION=140.116.49.123 50398 140.116.178.186 3175
SSH_CLIENT=140.116.49.123 50398 3175
SSH_ASKPASS=/usr/libexec/openssh/gnome-ssh-askpass
SNPS_VCS_PYTHON3=/usr/cad/synopsys/vcs/2023.12/linux64/bin/Python-3.6.1/bin/python3
SNPS_VCS_CLANG_PATH=/usr/cad/synopsys/vcs/2023.12/linux64/clang
SNPS_INTERNAL_VCS_LINUX_OS=linux
SHLIB_PATH=/usr/cad/synopsys/verdi/cur/etc/lib/libstdc++/LINUX64/:/usr/cad/synopsys/verdi/2023.12/etc/lib/libstdc++/LINUX64/:/usr/cad/synopsys/verdi/2023.12/share/PLI/lib/LINUX64/:/usr/cad/synopsys/verdi/2023.12/share/PLI/VCS/LINUX64/::/usr/cad/synopsys/verdi/2023.12/etc/lib/libstdc++/LINUX64/:/usr/cad/synopsys/verdi/2023.12/share/PLI/lib/LINUX64/:/usr/cad/synopsys/verdi/2023.12/share/PLI/VCS/LINUX64/:
SELINUX_USE_CURRENT_RANGE=
SELINUX_ROLE_REQUESTED=
SELINUX_LEVEL_REQUESTED=
SCRNAME=vcs
SCRIPT_NAME=vcs
REMOTEHOST=140.116.49.123
OVA_UUM=0
OSTYPE=linux
MODULES_USE_COMPAT_VERSION=0
MODULES_RUN_QUARANTINE=LD_LIBRARY_PATH LD_PRELOAD
MODULES_CMD=/usr/share/Modules/libexec/modulecmd.tcl
MODULESHOME=/usr/share/Modules
MODULEPATH_modshare=/usr/share/Modules/modulefiles:2:/etc/modulefiles:2:/usr/share/modulefiles:2
MODULEPATH=/etc/scl/modulefiles:/etc/scl/modulefiles:/usr/share/Modules/modulefiles:/etc/modulefiles:/usr/share/modulefiles
MGC_TMPDIR=/tmp
MGC_LOCATION_MAP=NO_MAP
MGC_HOME=/usr/cad/mentor/calibre/aok_cal_2022.1_36.16
Laker_TCL_ToolBox=1
Laker_TCL_L3=1
LOADEDMODULES=
LESSOPEN=||/usr/bin/lesspipe.sh %s
LC_ALL=C
KDEDIRS=/usr
HOSTTYPE=x86_64-linux
HISTCONTROL=ignoredups
GROUP=intern
GDK_BACKEND=x11
FORMALITY=/usr/cad/synopsys/formality/cur
DBUS_SESSION_BUS_ADDRESS=unix:abstract=/tmp/dbus-dYjq5UZ7HA,guid=91d88947b58aff0c8cc9723c6854fdc3
CALIBRE_HOME=/usr/cad/mentor/calibre/aok_cal_2022.1_36.16
BASH_FUNC_which%%=() {  ( alias;_ eval ${which_declare} ) | /usr/bin/which --tty-only --read-alias --read-functions --show-tilde --show-dot $@_}
BASH_FUNC_switchml%%=() {  typeset swfound=1;_ if [ "${MODULES_USE_COMPAT_VERSION:-0}" = '1' ]; then_ typeset swname='main';_ if [ -e /usr/share/Modules/libexec/modulecmd.tcl ]; then_ typeset swfound=0;_ unset MODULES_USE_COMPAT_VERSION;_ fi;_ else_ typeset swname='compatibility';_ if [ -e /usr/share/Modules/libexec/modulecmd-compat ]; then_ typeset swfound=0;_ MODULES_USE_COMPAT_VERSION=1;_ export MODULES_USE_COMPAT_VERSION;_ fi;_ fi;_ if [ $swfound -eq 0 ]; then_ echo "Switching to Modules $swname version";_ source /usr/share/Modules/init/bash;_ else_ echo "Cannot switch to Modules $swname version, command not found";_ return 1;_ fi_}
BASH_FUNC_scl%%=() {  if [ "$1" = "load" -o "$1" = "unload" ]; then_ eval "module $@";_ else_ /usr/bin/scl "$@";_ fi_}
BASH_FUNC_module%%=() {  _module_raw "$@" 2>&1_}
BASH_FUNC_ml%%=() {  module ml "$@"_}
BASH_FUNC__module_raw%%=() {  unset _mlshdbg;_ if [ "${MODULES_SILENT_SHELL_DEBUG:-0}" = '1' ]; then_ case "$-" in _ *v*x*)_ set +vx;_ _mlshdbg='vx'_ ;;_ *v*)_ set +v;_ _mlshdbg='v'_ ;;_ *x*)_ set +x;_ _mlshdbg='x'_ ;;_ *)_ _mlshdbg=''_ ;;_ esac;_ fi;_ unset _mlre _mlIFS;_ if [ -n "${IFS+x}" ]; then_ _mlIFS=$IFS;_ fi;_ IFS=' ';_ for _mlv in ${MODULES_RUN_QUARANTINE:-};_ do_ if [ "${_mlv}" = "${_mlv##*[!A-Za-z0-9_]}" -a "${_mlv}" = "${_mlv#[0-9]}" ]; then_ if [ -n "`eval 'echo ${'$_mlv'+x}'`" ]; then_ _mlre="${_mlre:-}${_mlv}_modquar='`eval 'echo ${'$_mlv'}'`' ";_ fi;_ _mlrv="MODULES_RUNENV_${_mlv}";_ _mlre="${_mlre:-}${_mlv}='`eval 'echo ${'$_mlrv':-}'`' ";_ fi;_ done;_ if [ -n "${_mlre:-}" ]; then_ eval `eval ${_mlre} /usr/bin/tclsh /usr/share/Modules/libexec/modulecmd.tcl bash '"$@"'`;_ else_ eval `/usr/bin/tclsh /usr/share/Modules/libexec/modulecmd.tcl bash "$@"`;_ fi;_ _mlstatus=$?;_ if [ -n "${_mlIFS+x}" ]; then_ IFS=$_mlIFS;_ else_ unset IFS;_ fi;_ unset _mlre _mlv _mlrv _mlIFS;_ if [ -n "${_mlshdbg:-}" ]; then_ set -$_mlshdbg;_ fi;_ unset _mlshdbg;_ return $_mlstatus_}
0
0
2
1750400788 clkgen_tb.v
1750399489 spi_clkgen.v
4
1701104330 /usr/cad/synopsys/vcs/2023.12/linux64/lib/libvirsim.so
1701103518 /usr/cad/synopsys/vcs/2023.12/linux64/lib/liberrorinf.so
1701103440 /usr/cad/synopsys/vcs/2023.12/linux64/lib/libsnpsmalloc.so
1701103511 /usr/cad/synopsys/vcs/2023.12/linux64/lib/libvfs.so
1750400791 simv.daidir
-1 partitionlib
